{
  "name": "acmoles.com",
  "version": "0.2.0",
  "description": "Portfolio of Anthony Moles",
  "main": "index.js",
  "engines": {
    "node": ">=14.15.1",
    "npm": ">=6.14.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev portfolio",
    "build": "vuepress build portfolio",
    "dev:no-cache": "vuepress dev portfolio --no-cache --debug",
    "dev:alt": "vuepress dev --host localhost",
    "info": "vuepress info"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acmoles/portfolio.git"
  },
  "author": "Anthony Moles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acmoles/portfolio/issues"
  },
  "homepage": "https://github.com/acmoles/portfolio#readme",
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.7.1",
    "@vuepress/plugin-medium-zoom": "^1.7.1",
    "@vuepress/plugin-nprogress": "^1.7.1",
    "@vuepress/plugin-pwa": "^1.7.1",
    "autoprefixer": "^10.1.0",
    "markdown-it-attrs": "^3.0.3",
    "markdown-it-deflist": "^2.1.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.3.1",
    "vuepress": "^1.7.1",
    "vuepress-plugin-clean-urls": "^1.1.2",
    "vuepress-plugin-reading-time": "^0.1.1",
    "webpack": "^4.44.2"
  },
  "dependencies": {
    "@vimeo/player": "^2.15.0",
    "airtable": "^0.10.1",
    "animejs": "^3.2.1",
    "bulma": "^0.9.1",
    "event-target-shim": "^5.0.1",
    "imagesloaded": "^4.1.4",
    "lazysizes": "^5.2.2",
    "portal-vue": "^2.1.7",
    "three": "0.125.0",
    "uos": "^1.2.0",
    "vue": "^2.6.12",
    "vue-clipboard2": "^0.3.1",
    "vue-force-next-tick": "^1.1.0",
    "vuex": "^3.6.0"
  }
}
